{
    "name": "roombot-pi",
    "main": "app.js",
    "dependencies": {
        "express": "^4.17.1",
        "johnny-five": "^1.4.0",
        "opencv4nodejs": "^5.5.0",
        "socket.io": "^2.3.0"
    }
}
